body {
    background-color: rgb(240,240,240)
}

.view-offer {
    background-color: white;
    width: 70%;
    margin: 50px auto;
    padding-bottom: 1px;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,.3);
}
.ride-offer-wrapper, .view-offer-details {
    width: 100%;
    margin: 0;
    box-shadow: none;
}
.ride-offer-wrapper {
    border-bottom: 2px solid rgba(180,180,180,.3);
}
.ride-offer {
    padding: 10px 80px;
}
.view-offer-details {
    display: block;
    padding: 30px 0;
}
.offer-items-container {
    width: 300px;
    margin: auto;
}
.offer-item-wrapper {
    display: flex;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgba(180,180,180,.3);
}
.offer-item-wrapper:last-child {
    border-bottom: none;
}
.offer-item {
    flex-basis: 38%;
    font-weight: bold;
}
.item-details {
    flex-basis: 62%;
    text-align: center;
}

/* --------- Ride info responses page -------- */
.ride-info {
    display: flex;
}
.ride-info-item {
    flex: 1;
    text-align: center;
}
.ride-info-item h4, .ride-info-item p {
    margin: 0;
}
/* ------------ end ---------- */
.view-accepted {
    text-align: center;
    padding: 15px;
}
/* -------- Responses page --------- */
.responses-container {

}
.responses-wrapper {
    width: 90%;
    margin: 20px auto;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,.3);
}
.responses {
    display: flex;
    flex-wrap: wrap;
    margin: auto auto 20px;
    padding: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
 .responses h3, .responses p {
    margin: 0;
}
/*------------------*/
.responses-user {
    flex-basis: 59%;
    border-right: 2px solid rgb(180,180,180,.4);
}
.responses-user-name {
    display: flex;
    align-items:flex-start;
}
.responses-user-name .avatar {
    width: 110px;
    margin-right: 20px;
}
.responses-user-name img {
    width: 100%;
}
.responses-user-name .rating {
    color: #daa40d;
    text-align: center;
}
.responses-user-name .user-name {
    flex-basis: 80%;
}
/*------------------*/
.responses-btn {
    flex-basis: 40%;
    display:flex;
    align-items: center;
}
.responses-btn-accept, .responses-btn-reject {
    flex-basis: 50%;
    text-align: center;
}
.btn-accept, .btn-reject {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 3px;
}
.btn-accept {
    background-color: rgb(0,100,10);
}
.btn-reject {
    background-color: rgb(100,10,0);
}


@media screen and (max-width: 768px) {
    .ride-offer {
        padding: 10px 30px;
    }
}

@media screen and (max-width: 600px) {
    .ride-offer {
        flex-direction: column;
    }
    .offer-details {
        text-align: center;
    }
    .offer-item-wrapper {
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .offer-item, .item-details {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .view-offer {
        width: 90%;
    }
}

@media screen and (max-width: 380px) {
    .view-offer {
        width: 96%;
    }
}
